#blog__page {
  padding-top: 60px;
  padding-bottom: 100px;
  .blog {
    &__title {
      font-size: 40px;
      font-weight: 700;
      line-height: 54.64px;
      color: #454545;
      margin-bottom: 50px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__card {
      border-bottom: 1px solid #cecece;
      &__frame {
        width: 100%;
        height: 304px;
        overflow: hidden;
        transition: 0.3s;
        border-radius: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.4s;
        }
      }
      &__content {
        padding: 20px 15px 32px 0;
        &__top {
          display: flex;
          justify-content: space-between;
          svg {
            font-size: 30px;
            transform: rotate(-40deg);
            transition: 0.4s;
          }
        }
      }
      &__title {
        max-width: 310px;
        font-size: 20px;
        font-weight: 700;
        line-height: 26px;
        color: #454545;
        margin-bottom: 24px;
      }
      &__date {
        font-size: 14px;
        font-weight: 500;
        line-height: 15.4px;
        color: #454545;
      }
    }
    &__card:hover {
      img {
        transform: scale(1.04);
      }
      svg {
        transform: rotate(0deg);
      }
    }
  }
}
