#single__product {
  background-color: #fff;
  padding-top: 164px;
  @media (max-width: 550px) {
    padding-top: 97px;
  }
  .single__product {
    padding-bottom: 77px;
    &__top {
      height: 51px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f6f7f8;
      p,
      h6 {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.92px;
        color: #33a0ff;
        @media (max-width: 500px) {
          font-size: 16px;
        }
        @media (max-width: 360px) {
          font-size: 14px;
        }
        @media (max-width: 300px) {
          font-size: 12px;
        }
      }
      h6 {
        color: #262626;
      }
    }
    &__main {
      padding-top: 42px;
      gap: 50px;
      display: flex;
      padding-bottom: 50px;
      @media (max-width: 1200px) {
        flex-wrap: wrap;
      }
      @media (max-width: 1000px) {
        flex-wrap: nowrap;
      }
      @media (max-width: 750px) {
        gap: 14px;
      }
      @media (max-width: 700px) {
        flex-direction: column;
      }
      &__col1 {
        display: flex;
        flex-direction: column;
        gap: 134px;
        @media (max-width: 750px) {
          gap: 14px;
        }
        .col1__top {
          max-width: 375px;
          width: 100%;
          height: 271px;
          @media (max-width: 400px) {
            height: 200px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .col1__bottom {
          display: flex;
          align-items: center;
          gap: 15px;
          button {
            width: 86px;
            height: 86px;
            padding: 2px;
            border: 2px solid #e5e8ea;
            @media (max-width: 400px) {
              height: 60px;
            }
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          button:focus {
            border: 3px solid #006cff;
            padding: 0;
          }
        }
      }
      &__col2 {
        max-width: 500px;
        width: 100%;
        .col2__title {
          font-size: 24px;
          font-weight: 500;
          line-height: 36px;
          color: #22262a;
          margin-bottom: 22px;
          @media (max-width: 800px) {
            margin-bottom: 0px;
          }
        }
        .col2__ratings {
          display: flex;
          align-items: center;
          gap: 17px;
          padding-bottom: 18px;
          border-bottom: 2px solid #ddd;
          margin-bottom: 18px;
          @media (max-width: 800px) {
            flex-direction: column;
            align-items: start;
            gap: 4px;
            margin: 0;
            padding-bottom: 8px;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.49px;
            color: #c1c8ce;
          }
          h5 {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.49px;
            color: #33a0ff;
          }
        }
        .col2__prices {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 17px;
          @media (max-width: 750px) {
            margin-bottom: 0;
          }
          h4 {
            font-size: 20px;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0.5px;
            color: #40bfff;
          }
          del {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.5px;
            color: #9098b1;
          }
          h3 {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 0.5px;
            color: #fb7181;
          }
        }
        .col2__info {
          padding-bottom: 22px;
          margin-bottom: 20px;
          border-bottom: 2px solid #ddd;
          @media (max-width: 750px) {
            margin-bottom: 8px;
            padding-bottom: 10px;
          }
          span {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            @media (max-width: 750px) {
              margin-bottom: 0;
            }
            p {
              width: 130px;
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              color: #262626;
            }
            h6 {
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              color: #262626;
            }
          }
        }
        .col2__options {
          padding-bottom: 21px;
          border-bottom: 2px solid #ddd;
          margin-bottom: 21px;
          .col2__colors {
            margin-bottom: 21px;
            display: flex;
            align-items: center;
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #262626;
              width: 123px;
            }
            &__radios {
              display: flex;
              align-items: center;
              gap: 21px;
              button {
                width: 21px;
                height: 21px;
                border-radius: 50%;
              }
              button:nth-child(1) {
                background-color: #006cff;
              }
              button:nth-child(2) {
                background-color: #fc3e39;
              }
              button:nth-child(3) {
                background-color: #171717;
              }
              button:nth-child(4) {
                background-color: #fff600;
              }
            }
          }
          .col2__size {
            display: flex;
            align-items: center;
            gap: 100px;
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              color: #262626;
            }
            select {
              border: 2px solid #f1f3f4;
              color: #22262a;
              width: 123px;
              height: 40px;
              font-size: 14px;
              font-weight: 400;
              line-height: 17.05px;
              padding: 8px;
              outline: none;
            }
          }
        }
        .col2__buttons {
          display: flex;
          align-items: center;
          padding-bottom: 22px;
          margin-bottom: 22px;
          border-bottom: 2px solid #ddd;
          gap: 30px;
          &__counter__box {
            max-width: 123px;
            width: 100%;
            height: 49px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f6f7f8;
            border-radius: 4px;
            button {
              width: 75px;
              height: 100%;
              background-color: transparent;
              color: #33a0ff;
              font-size: 17px;
            }
            span {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: transparent;
              font-size: 16px;
              font-weight: 400;
              line-height: 19.49px;
              color: #262626;
            }
          }
          .col2__add__card__btn {
            width: 160px;
            height: 49px;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.49px;
            color: #33a0ff;
            border-radius: 4px;
            background-color: #e6edf3;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            svg {
              font-size: 20px;
            }
          }
          .col2__like__btn {
            width: 49px;
            height: 49px;
            border-radius: 4px;
            color: #33a0ff;
            background-color: #e6edf3;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .col2__networks {
          display: flex;
          align-items: center;
          gap: 10px;
          @media (max-width: 860px) {
            flex-direction: column;
          }
          button {
            width: 100%;
            height: 49px;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            border-radius: 4px;
          }
          button:nth-child(1) {
            background-color: #385c8e;
          }
          button:nth-child(2) {
            background-color: #03a9f4;
          }
        }
      }
      &__col3 {
        @media (max-width: 1000px) {
          display: none;
        }
        .col3__title {
          font-size: 18px;
          font-weight: 400;
          line-height: 21.92px;
          color: #c1c8ce;
          margin-bottom: 34px;
        }
        .card {
          max-width: 280px;
          width: 100%;
          border: 3px solid #f6f7f8;
          border-radius: 8px;
          overflow: hidden;
          &__frame {
            position: relative;
            width: 100%;
            height: 242px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &__content {
            padding: 10px;
            padding-top: 30px;
            text-align: center;
            img {
              margin-bottom: 6px;
            }
            .card__prices {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              h4 {
                font-size: 18px;
                font-weight: 700;
                line-height: 32.4px;
                letter-spacing: 0.5px;
                color: #40bfff;
              }
              del {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0.5px;
                color: #9098b1;
              }
              h3 {
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;
                letter-spacing: 0.5px;
                color: #fb7181;
              }
            }
          }
        }
      }
    }
    &__info {
      max-width: 925px;
      width: 100%;
      padding: 32px;
      background-color: #fafafb;
      border-radius: 4px;
      &__top {
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 4px solid #ddd;
        gap: 78px;
        @media (max-width: 630px) {
          gap: 30px;
        }
        @media (max-width: 550px) {
          flex-direction: column;
          gap: 10px;
          border: none;
          margin-bottom: 0;
        }
        h3 {
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          color: #262626;
          span {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.49px;
            color: #ddd;
          }
        }
        h3:nth-child(1) {
          color: #2e90e5;
          position: relative;
        }
        h3:nth-child(1)::after {
          content: "";
          width: 100%;
          height: 4px;
          background-color: #2e90e5;
          position: absolute;
          bottom: -34px;
          left: 0;
          @media (max-width: 550px) {
            display: none;
          }
        }
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21.6px;
        letter-spacing: 0.5px;
        color: #9098b1;
        margin-bottom: 15px;
        @media (max-width: 550px) {
          font-size: 13px;
        }
      }
    }
  }
}

#related {
  background-color: #fff;
  .related {
    padding-bottom: 86px;
    &__title {
      font-size: 35px;
      font-weight: 600;
      line-height: 52.5px;
      color: #22262a;
      margin-bottom: 83px;
      text-align: center;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 33px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
      }
      @media (max-width: 500px) {
        gap: 4px;
      }
    }
  }
}
