.admin {
  display: grid;
  grid-template-columns: 300px 1fr;
  &__sidebar {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
    background-color: #454545;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 12px;
        border-radius: 8px;
        color: #fff;
        svg {
          font-size: 22px;
        }
      }
      a.active {
        color: #fff;
        background-color: #ffffff33;
      }
    }
    .admin__title {
      font-size: 28px;
      font-weight: 600;
      line-height: 38.25px;
      color: #fff;
      margin-bottom: 38px;
    }
    .go__home {
      width: 100%;
      height: 40px;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;
      border-radius: 8px;
      background-color: transparent;
    }
  }
  &__content {
    height: 100vh;
    overflow-y: auto;
    background-color: #fff;
  }
}
